0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:17 Tab2 StartNav8 #link
0:00:17 Browser1 Insert active Tab2 at 1
0:00:17 Tab2 FinishNav8
0:00:17 Tab2 StartNav9 #renderer-script #link
0:00:17 Tab2 FinishNav9
0:00:18 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:18 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:18 Tab2 StartNav11 #renderer-script #link
0:00:18 Tab2 FinishNav11
0:00:18 Tab2 StartNav12 #renderer-script #auto_subframe
0:00:18 Tab2 FinishNav12
0:00:18 Tab2 PageLoad
0:00:18 Tab2 PageLoad
0:00:18 Tab2 StartNav13 #renderer-script #auto_subframe
0:00:18 Tab3 StartNav14 #link
0:00:18 Widget Closed: LocationBarBubbleDelegateView
0:00:18 Browser1 Insert active Tab3 at 2
0:00:18 Tab3 FinishNav14
0:00:18 Tab3 PageLoad
0:00:18 Tab2 FinishNav13
0:00:18 Tab2 PageLoad
0:00:18 Tab2 StartNav15 #renderer-script #auto_subframe
0:00:18 Tab2 FinishNav15
0:00:18 Tab2 PageLoad #failure
0:00:19 Tab2 StartNav16 #renderer-script #auto_subframe
0:00:19 Tab2 FinishNav16
0:00:19 Tab2 PageLoad #failure
0:00:21 Tab2 StartNav17 #renderer-script #auto_subframe
0:00:21 Tab2 StartNav18 #renderer-script #auto_subframe
0:00:21 Tab2 FinishNav18
0:00:21 Tab2 PageLoad #failure
0:00:21 Tab2 FinishNav17
0:00:21 Tab2 PageLoad #failure
0:00:22 Tab2 StartNav19 #renderer-script #auto_subframe
0:00:22 Tab2 FinishNav19
0:00:22 Tab2 PageLoad #failure
0:00:22 Tab2 StartNav20 #renderer-script #auto_subframe
0:00:22 Tab2 FinishNav20
0:00:22 Tab2 PageLoad #failure
0:00:22 Tab2 StartNav21 #renderer-script #auto_subframe
0:00:22 Tab2 FinishNav21
0:00:22 Tab2 PageLoad #failure
0:00:24 Tab3 StartNav22 #renderer-script #link
0:00:26 Tab3 FinishNav22
0:00:26 Tab3 PageLoad
0:00:36 Tab3 StartNav23 #typed
0:00:36 Tab3 FinishNav23
0:00:36 Media.Hidden
0:00:36 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:36 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:36 Tab3 StartNav24 #renderer-script #link
0:00:36 Tab3 FinishNav24
0:00:37 Tab3 PageLoad
0:00:37 Tab3 StartNav25 #renderer-script #link
0:00:37 Tab3 FinishNav25
0:00:37 Widget Closed: LocationBarBubbleDelegateView
0:00:37 Tab3 PageLoad
0:00:38 Tab3 StartNav26 #typed
0:00:38 Tab3 FinishNav26
0:00:39 Tab3 StartNav27 #renderer-script #link
0:00:39 Tab3 FinishNav27
0:00:39 Tab3 PageLoad
0:00:39 Tab3 StartNav28 #renderer-script #link
0:00:39 Tab3 FinishNav28
0:00:40 Tab3 StartNav29 #typed
0:00:40 Tab3 FinishNav29
0:00:40 Tab3 StartNav30 #renderer-script #link
0:00:40 Tab3 FinishNav30
0:00:40 Tab3 StartNav31 #renderer-script #link
0:00:40 Tab3 FinishNav31
0:00:40 Tab3 StartNav32 #renderer-script #link
0:00:40 Tab3 FinishNav32
0:00:40 Tab3 PageLoad
0:00:41 Tab3 StartNav33 #typed
0:00:41 Tab3 FinishNav33
0:00:41 Tab3 StartNav34 #renderer-script #link
0:00:41 Tab3 FinishNav34
0:00:41 Tab3 PageLoad
0:01:17 Tab3 StartNav35 #typed
0:01:17 Tab3 FinishNav35
0:01:17 Tab3 PageLoad
0:01:17 Tab3 StartNav36 #renderer-script #link
0:01:17 Tab3 FinishNav36
0:01:18 Tab3 PageLoad
